daemons/broker/cdn.proto

/*
 ** cdn/broker message definitions
 */

package CDN;
//syntax = "proto2";

enum constants {
  CDN_PROTO_VERSION = 1;
}

enum msg_type {
  CDN_REQUEST_MSG  = 1;
  PING_SCORES_MSG  = 2;
  CDN_REPLY_MSG    = 3;
  STATS_SCORE_MSG  = 4;
}

message Request {
  optional uint32 tput      = 1; // currenty client video throughput
  optional string last_cdn  = 2; // cdn client is currently using
}

message Reply {
  optional string cluster = 1;
  optional string ad      = 2;
  optional string hid     = 3;
}

message Stats {
  optional bool   cached    = 1;
  optional uint32 tput      = 2;
  optional uint32 bandwidth = 3;
  optional float  elapsed   = 4;
  optional uint32 size      = 5;
}

message Cluster {
  required string name = 1;	// hostname of the 'cluster'

  // this record will either contain ping or stats scores
  // depending on the msg_type

  // ping scores
  optional uint32 rtt  = 2;	// avg ping rtt time in ms. Infinate if blank
  optional uint32 loss = 3;	// packet loss percentage 0-100

  // connection statistics
  repeated Stats stats = 4;
}

message Scores {
  repeated Cluster clusters = 1; // list of scores for connections to CDN clusters
}

message CDNMsg {
  required uint32   version = 1;
  required msg_type type    = 2;
  optional string   client  = 3; // client requesting a cdn

  oneof payload {
    Request request = 4;
    Scores  scores  = 5;
    Reply   reply   = 6;
  }
}

